/*============================================
Implementation of Articulation Bridge
Author : ReneCantata
Date : 2022-03-16

Description
간선을 표현한 벡터 w를 바탕으로 생성된 그래프의 단절선을 정점 {p , q} 의 형태로 cutLine에 저장
vector<int> w[MAXN] : Graph edges
int dfsn : dfs number (init with value : 0)
int dn[MAXN] : Check for dfsn (init with value : 0)
vector<pair<int,int>> cutLine : Check for Articulation Line
============================================*/

vector<int> w[MAXN];
int dfsn, dn[MAXN];
vector<pair<int, int>> cutLine;

int dfsCutLine(int now, int parent) {
	int FLAG = dn[now] = ++dfsn;
	for (auto next : w[now]) {
		if (parent == next) continue;
		if (dn[next]) FLAG = min(FLAG, dn[next]);
		else {
			int ans = dfsCutLine(next, now);
			if (ans > dn[now]) cutLine.push_back({ min(now,next), max(now,next) });
			FLAG = min(FLAG, ans);
		}
	}
	return FLAG;
}