/*============================================
Implementation of Manacher
Author : ReneCantata
Date : 2022-03-16

Description
문자열에서 Manacher 알고리즘에 의한 배열을 추출함 (팰린드롬의 최대 길이, 부분 문자열 등)
string s : Target string
int lp : End point of last palindrome (init : 0)
int mn[MAXN * 2] : array of manacher (init : 0)
============================================*/

string s;
int lp, mn[MAXN * 2];

void manacher() {
	int sz = s.size();
	s += s.substr(1);
	for (int i = sz - 1; i > 0; i--) {
		s[2 * i] = s[i];
		s[2 * i - 1] = '#';
	}
	sz = s.size();
	for (int i = 1; i < sz; i++)
	{
		mn[i] = lp ? max(0, min(mn[2 * lp - i], lp + mn[lp] - i)) : 0;
		while (i - (mn[i] + 1) >= 0 && i + mn[i] + 1 < sz && s[i - (mn[i] + 1)] == s[i + mn[i] + 1]) mn[i]++;
		if (i + mn[i] > lp + mn[lp]) lp = i;
	}
	for (int i = 0; i < sz; i++) mn[i] += i % 2 == mn[i] % 2;
}