struct segTree{
    struct segNode {
        lld val;
        lld lazy;
        int l, r, mid;
        segNode* left, *right;

        segNode(int l, int r) : l(l), r(r), val(0), lazy(0) {
            mid = (l + r) / 2;
            if (l != r) {
                left = new segNode(l, mid);
                right = new segNode(mid + 1, r);
            }
        }

        void update_range(lld key, int lo, int hi) {
            if (hi < l || r < lo) return;
            if (lo <= l && r <= hi) {
                val += ((lld)r - l + 1) * key;
                if (l != r) lazy += key;
            }
            else {
                if (lazy) {
                    left->update_range(lazy, l, mid);
                    right->update_range(lazy, mid + 1, r);
                    lazy = 0;
                }
                left->update_range(key, lo, hi);
                right->update_range(key, lo, hi);
                val = left->val + right->val;
            }
        }

        lld query(int lo, int hi) {
            if (hi < l || r < lo) return 0;
            if (lo <= l && r <= hi) return val;
            else {
                if (lazy) {
                    left->update_range(lazy, l, mid);
                    right->update_range(lazy, mid + 1, r);
                    lazy = 0;
                }
                return left->query(lo, hi) + right->query(lo, hi);
            }
        }
    };

    segNode* root;

    segTree(int len) : root(new segNode(0, len)) {}

    void update_range(int key, int lo, int hi) { root->update_range(key, lo, hi); }
    lld query(int lo, int hi) { return root->query(lo, hi); }
};